# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Desired output
#
# Left alligned: List of workspace
#
# Rigbht alligned:
# - Free space on /
# - Wifi status
# - Ethernet status (IP + speed)
# - Batterie name + charge
# - load
# - date (yyyy-mm-dd hh:mm:ss)

general {
        colors = true
        interval = 5
}

order += "static_string i3lock"
order += "static_string screenshot"
order += "static_string wallpaper"
order += "disk /"
#order += "mpris"
order += "mpd_status"
order += "net_iplist"
order += "net_rate"
#order += "netdata"
order += "online_status"
order += "keyboard_layout"
order += "battery_level"
order += "load"
order += "clock"

static_string i3lock {
  format = ""
  on_click 1 = "exec --no-startup-id i3lock-wrapper"
}

static_string screenshot {
  format = ""
  # Taking Screenshot using maim
  on_click 1 = "exec --no-startup-id echo ~/Pictures/Screenshots/img-$(date +%Y-%m-%d)-${RANDOM}.png | xargs -I '{}' maim -s '{}' && notify-send 'Screenshot' 'Screenshot taken'"
}

static_string wallpaper {
  format = ""
  on_click 1 = "exec --no-startup-id feh --bg-scale $(find /home/bijan/Pictures/wallpapers/ | shuf | head -n 1)"
}

disk "/" {
  format = "/: %avail"
}

net_iplist {
  format = '{format_iface}'
  format_iface = '{iface}:[ {ip4}]'
  iface_blacklist = [ 'lo', 'docker0' ]
  ip_blacklist = [ '127.*', '::1' ]
  color_good = '#859900'
}

net_rate {
  format = "  {total}"
  precision = 0
}

online_status {
  cache_timeout = 10
  format_offline = ""
  format_online = ""
  timeout = 20
  color_good = '#859900'
}

mpris {
  format = "{previous}{play}{next} {player}: {state} [[{artist} - {title}]|[{title}]]"
  player_priority = "[mpd, banshee, *]"
  format_none = "no player"
}

keyboard_layout {
  cache_timeout = 1
  format = "  {layout}"
  color_us = "#6c71c4"
  color_gb = "#859900"
}

battery_level{
  blocks = ""
  charging_character = ""
  format = " {percent} {icon} {time_remaining}"
  color_charging = "#FFFFFF"
  cache_timeout = 5
}

load {
  format = "%5min"
  max_threshold = "7"
}

clock {
  format_time = "  %A %e %B  %H:%M %Z"
}

# arch_updates
# backlight
# battery_level
# clock
# insync
# imap
# mpd_status
# mpris
# net_iplist
# net_rate
# netdata
# online_status
# rainbow
# uname
# volume_status
# whoami
# wifi
# xrandr
